# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/carter/
	..
1583961904
'b
	/home/carter//.local/bin/
	..
1592253859
'c
	/home/carter//.config
	..
1587683900
'h
	/home/carter//
	..
1586228943
'j
	/home/carter
	dox
1592248972
'k
	/home/carter/qmk_firmware/keyboards/lily58
	keymaps
1584977974
'l
	/home/carter/.local
	bin
1587520613
'm
	/mnt
	..
1591231680
'r
	/home/carter/repo
	..
1592875106

# Bookmarks:

# TUI:
al
q0
v2
oh
m-1
l2
r2

# Left window history (oldest to newest):
d/home/carter
	pix
6
d/home/carter/pix
	screenshots
10
d/home/carter/pix/screenshots
	..
0
d/home/carter/pix
	screenshots
10
d/home/carter
	pix
6
d/home
	carter
1
d/home/carter
	dox
3
d/home/carter/dox
	study
2
d/home/carter/dox/study
	test1af18.pdf
4
d/home/carter/cmn
	ST-371-002
6
d/home/carter/cmn/ST-371-002
	lctr
3
d/home/carter/cmn/ST-371-002/lctr
	lecture_1.mp4
3
d/home/carter/cmn/ST-371-002
	lctr
3
d/home/carter
	dwn
5
d/home/carter/dwn
	spotify-client_1.1.26.501.gbe11e53b-15_amd64.deb
19
d/home/carter
	dox
4
d/home/carter/dox
	play-latex
2
d/home/carter/dox/play-latex
	play1.tex
4
d/home/carter/dox
	play-latex
2
d/home/carter
	dwn
6
d/home/carter/dwn
	NC_BILL_0719-20191203.pdf
5
d/home/carter
	dox
4
d/home/carter/dox
	play-latex
2
d/home/carter/dox/play-latex
	play1.tex
4
d/home/carter/dox
	play-latex
2
d/home/carter
	.config
4
d/home/carter/.config
	color
6
d/home/carter/.config/color
	..
0
d/home/carter
	dwn
6
d/home/carter/dwn
	NC_BILL_0719-20191203.pdf
14
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
33
d/home/carter
	dwn
5
d/home
	carter
1
d/home/carter
	dwn
5
d/home/carter/dwn
	lecture_2.mp4
31
d/home/carter
	dwn
5
d/home/carter/dwn
	student-id.jpg
12
d/mnt
	drive
1
d/mnt/drive
	302
1
d/mnt/drive/302
	2
1
d/mnt/drive/302/2
	Capture2.PNG
3
d/mnt/drive
	302
1
d/mnt/drive/302
	2
1
d/mnt/drive/302/2
	DESIGN1_0.DBK
6
d/mnt/drive/302
	2
1
d/mnt/drive
	lab3
11
d/mnt/drive/lab3
	in
1
d/mnt/drive/lab3/in
	lab 3 npn.txt
2
d/mnt/drive/lab3
	post
2
d/mnt/drive/lab3/post
	report.docx
1
d/mnt/drive/lab3
	post
2
d/mnt/drive
	lab3
8
d/mnt
	drive
1
d/mnt/drive
	301
1
d/mnt/drive/301
	1
1
d/mnt/drive
	..
0
d/home/carter
	dwn
4
d/home/carter/dwn
	HW4.pdf
2
d/home/carter
	repo
9
d/home/carter/cmn/ECE-302-002/lab/5
	Lab5_MOSFET_online.pdf
1
d/home/carter/cmn/ECE-302-002/lab
	5
5
d/home/carter/cmn/ECE-302-002/lab/5
	circuit1-irl.jpg
4
d/home/carter/qmk_firmware/docs
	newbs_building_firmware.md
9
d/mnt/drive
	Library
4
d/mnt/drive/Library
	Documents
2
d/mnt/drive/Library/Documents
	1-ECE-301-002
2
d/mnt/drive/Library/Documents/1-ECE-301-002
	hmwk
1
d/mnt/drive/Library/Documents/1-ECE-301-002/hmwk
	..
0
d/mnt/drive/Library/Documents/1-ECE-301-002
	lctr
2
d/mnt/drive/Library/Documents/1-ECE-301-002/lctr
	..
0
d/mnt/drive/Library/Documents/1-ECE-301-002
	sets
3
d/mnt/drive/Library/Documents/1-ECE-301-002/sets
	..
0
d/mnt/drive/Library/Documents/1-ECE-301-002
	stdy
4
d/mnt/drive/Library/Documents/1-ECE-301-002/stdy
	..
0
d/mnt/drive/Library/Documents/1-ECE-301-002
	syllabus.pdf
5
d/mnt/drive/Library/Documents
	ECE-200-001(203)
14
d/mnt/drive/Library/Documents/ECE-200-001(203)
	7.2.8.jpg
20
d/mnt/drive
	..
0
d/mnt
	drive
1
d/home/carter
	dox
3
d/home/carter/dox
	budget-fall-2020.ods
5
d/home/carter/cmn/ECE-301-001
	sets
5
d/home/carter/cmn/ECE-301-001/sets
	1-note.pdf
2
d

# Right window history (oldest to newest):
D/home/carter/cmn/ECE-302-002
	lab
2
D/home/carter/cmn/ECE-302-002/lab
	2
2
D/home/carter/cmn/ECE-302-002/lab/2
	p2.PNG
3
D/home/carter/cmn/ECE-302-002/lab
	3
3
D/home/carter/cmn/ECE-302-002/lab/3
	circuit1.jpg
2
D/home/carter/cmn/ECE-302-002/lab
	1
1
D/home/carter/cmn/ECE-302-002/lab/1
	circuit3.jpg
8
D/home/carter/cmn/ECE-302-002/lab
	3
3
D/home/carter/cmn/ECE-302-002/lab/3
	circuit2.jpg
5
D/home/carter
	cmn
2
D/home/carter/cmn
	ECE-302-002
3
D/home/carter/cmn/ECE-302-002
	lab
2
D/home/carter/cmn/ECE-302-002/lab
	3
3
D/home/carter/cmn/ECE-302-002/lab/3
	report.pdf
9
D/home/carter
	cmn
2
D/home/carter/cmn
	ECE-301-001
2
D/home/carter/cmn/ECE-301-001
	lab
2
D/home/carter/cmn/ECE-301-001/lab
	1
1
D/home/carter/cmn/ECE-301-001/lab/1
	ECE301_proj01.pdf
1
D/home/carter/pix/anime
	witch-doctor.jpg
17
D/home/carter/pix
	art
2
D/home/carter/pix/art
	puppet_by_zeenchin_da1v7wi.jpg
2
D/home/carter/pix
	cards
3
D/home/carter/pix/cards
	gcc-card-demo-black.png
4
D/home/carter/pix
	ching-yeh
4
D/home/carter/pix/ching-yeh
	justiciar-of-fallen-kings.jpg
5
D/home/carter/pix
	dark
5
D/home/carter/pix/dark
	dark-leafs.jpg
1
D/home/carter/pix
	dark
5
D/home/carter/pix/dark
	dark-wave.jpg
4
D/home/carter/pix
	game
6
D/home/carter/pix/game
	aperture-peeling-paint.jpg
2
D/home/carter/pix
	dark
5
D/home/carter/pix/dark
	dark-wave.jpg
4
D/home/carter/cmn/ECE-302-002/lab/4
	circuit1-irl.jpg
2
D/home/carter/cmn/ECE-302-002/lab
	1
1
D/home/carter/cmn/ECE-302-002/lab/1
	1.ods
1
D/home/carter/cmn/ECE-302-002/lab
	1
1
D/home/carter
	cmn
2
D/home/carter/cmn
	ECE-310-001
3
D/home/carter/cmn/ECE-310-001
	std
5
D/home/carter/cmn/ECE-310-001/std
	Exam1Fall2019_partial_solution.pdf
2
D/home/carter
	cmn
3
D/home/carter/cmn
	ECE-302-002
3
D/home/carter/cmn/ECE-302-002
	lab
2
D/home/carter/cmn/ECE-302-002/lab
	4
4
D/home/carter/cmn/ECE-302-002/lab/4
	circuit1-irl.jpg
2
D/home/carter
	cmn
2
D/home/carter/cmn
	ECE-302-002
3
D/home/carter/cmn/ECE-302-002
	lab
2
D/home/carter/cmn/ECE-302-002/lab
	4
4
D/home/carter/cmn/ECE-302-002/lab/4
	circuit3-irl.jpg
9
D/home/carter
	cmn
2
D/home/carter/cmn
	ECE-302-002
3
D/home/carter/cmn/ECE-302-002
	lab
2
D/home/carter/cmn/ECE-302-002/lab
	4
4
D/home/carter/cmn/ECE-302-002/lab/4
	circuit1-scrn.jpg
3
D/home/carter/dwn
	_tmp__lease_documents_20200717051304.pdf
17
D/home/carter
	dwn
4
D/home
	carter
1
D/
	mnt
7
D/mnt
	drive
1
D/mnt/drive
	302
2
D/mnt/drive/302
	5
2
D/mnt/drive/302/5
	prelab.JPG
1
D/mnt/drive/302
	5
2
D/mnt/drive
	302
2
D/mnt
	drive
1
D/
	home
4
D/home
	carter
1
D/home/carter
	dwn
4
D/home/carter/dwn
	Lab4_BJTamp_online.pdf
7
D/home/carter/qmk_firmware/keyboards/massdrop/alt
	keymaps
1
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	default_md
4
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/default_md
	..
0
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	default
3
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/default
	..
0
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	abishalom
1
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/abishalom
	keymap.c
1
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	bonta
2
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/bonta
	keymap.c
1
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	favorable-mutation
7
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/favorable-mutation
	config.h
2
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	reywood
10
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/reywood
	README.md
1
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	xulkal
11
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/xulkal
	keymap.c
2
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	jcdalton
8
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/jcdalton
	keymap.c
1
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	jcdalton
8
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps/jcdalton
	keymap.c
1
D/home/carter/qmk_firmware/keyboards/massdrop/alt/keymaps
	jcdalton
8
D/home/carter/qmk_firmware/keyboards/massdrop/alt
	..
0
D/mnt/drive/Library
	Documents
2
D/mnt/drive/Library/Documents
	1-ECE-301-002
2
D/mnt/drive/Library/Documents/1-ECE-301-002
	sets
3
D/mnt/drive/Library/Documents/1-ECE-301-002/sets
	..
0
D/mnt/drive/Library/Documents/1-ECE-301-002
	lctr
2
D/mnt/drive/Library/Documents/1-ECE-301-002/lctr
	..
0
D/mnt/drive/Library/Documents/1-ECE-301-002
	sets
3
D

# Command line history (oldest to newest):
:o ~/dwn
:cd ~/dwn
:mkdir "Papa Murphie\'s"
:feh $c
:!feh $S
:!feh $C
:mkdir homework
:tab 
:tab ~/
:tabe ~/
:tabnew
:qall
:set nolaststatus
:set lsview
:windo
:colorscheme Default
:feh --bg-fill %c
:feh --bg-fill #c
:feh --bg-fill !c
:mkdir blood-sun
:!feh --bg-max %c
:mkdir art
:wal -i
:!wal -i $f
:!wal -i $file
:!wal
:feh 
:preview
:!fbg $c
:!feh --bg-fill $c
:!feh --bg-fill %c
:s[
:!pdflatex $c
:!pdflatex %c
:w
:!pdflatex report.tex && zathura report.pdf
:!color
:!color blossom
:!color faint
:!color -p faint
:!color -p &C
:!color &C
:!color liontin
:!pdflatex report.tex
:!scrot -s circuit1.jpg
:!scrot -s circuit2.jpg
:vsp
:sp
:.,.+0q
:q

# Search history (oldest to newest):
/jcd
/com
/cli
/zsh
/.nich
/shi
/get 
/rep
/planl
/plan
/jcda
/lily
/lil
/sc
/lock
/in
/u bet
/bury
/l
/new

# Prompt history (oldest to newest):
pHW1-200818
p1.1-2008
p1.pdf
p1.3
preona-satomi-hiromoto
p2019.pdf
p2019-1.pdf
pHDR_Recruiting_Packet.pdf
pJob.pdf
p.reona-satomi-hiromoto
ptest
pnightcore
panime
pcaffien-chemical
pcaffiene-chemical
pcaffeine-chemical
pdopamine-chemical
pwall
pwallhaven-0j6m7p.jpg
pangel-blade
pwitch-doctor
pin-bed
pcar-ride
pskull-plant
pprometheus
pching-yeh
pprometheus-bg
ppilgrim-of-the-moon
pexcalibur-and-the-exiled-child
pfetters-my-feelings_paul-nung.jpg
plily58-custom
pkill-la-kill-swing
pwp2264645-the-binding-of-isaac-wallpapers.jpg
pboi-enemies-surrond
pboi-devil
pboi-title-devil
pboi-devil-2
pdark-wave
pwindows-carpet
pred-bar
pdead-river
pdead-river.jpg
prust-wall
pwindow
pNC_BILL_0719-20191203
pNC_BILL_0719-20200210
pstudent-id
pcircuit3-irl.jpg
pIMG_20200814_133826.jpg
p3.1-waveforms-1.5kHz
preport.tex
pXresorces.backup
pp1
pp2
pbubble-over-city
playing-in-pond
pcircuit2.1
pcircuit2-irl
pExam1Fall2019
pcircuit2
pcircuit2.2
pcircuit5-irl
pcircuit5
pcircuit4
pcircuit4-scrn
pcircuit4-irl
pcircuit3
pcircuit3-irl
pcircuit3-scrn
pcircuit1-irl
pjcdalton

# Local filter history (oldest to newest):

# Registers:
""/mnt/drive/Library/Documents/1-ECE-301-002/sets

# Directory stack (oldest to newest):

# Trash content:
t/home/carter/.local/share/vifm/Trash/000_carter
	/home/carter/dwn/carter
t/home/carter/.local/share/vifm/Trash/000_carter-home-12-2019.tar
	/home/carter/dwn/carter-home-12-2019.tar
t/home/carter/.local/share/vifm/Trash/000_DEATH -'Individual Thought Patterns'  Reissue (Full Album Stream)-yjLIwidBubg.webm.part
	/home/carter/med/DEATH -'Individual Thought Patterns'  Reissue (Full Album Stream)-yjLIwidBubg.webm.part
t/home/carter/.local/share/vifm/Trash/000_color-dunst
	/home/carter/.local/bin/color-dunst
t/home/carter/.local/share/vifm/Trash/000_quick-display.sh
	/home/carter/.local/bin/quick-display.sh
t/home/carter/.local/share/vifm/Trash/000_wifi-select
	/home/carter/.local/bin/wifi-select
t/home/carter/.local/share/vifm/Trash/000_discharging
	/home/carter/discharging
t/home/carter/.local/share/vifm/Trash/000_test
	/home/carter/test
t/home/carter/.local/share/vifm/Trash/000_xsecurelock.tmp
	/home/carter/xsecurelock.tmp
t/home/carter/.local/share/vifm/Trash/000_cef_user_data
	/home/carter/.config/cef_user_data
t/home/carter/.local/share/vifm/Trash/000_google-chrome
	/home/carter/.config/google-chrome
t/home/carter/.local/share/vifm/Trash/000_mopidy
	/home/carter/.config/mopidy
t/home/carter/.local/share/vifm/Trash/000_.ncmpcpp
	/home/carter/.ncmpcpp
t/home/carter/.local/share/vifm/Trash/000_.lyrics
	/home/carter/.lyrics
t/home/carter/.local/share/vifm/Trash/000_test.log
	/home/carter/test.log
t/home/carter/.local/share/vifm/Trash/000_xrdb.ex
	/home/carter/xrdb.ex
t/home/carter//.local/share/vifm/Trash/000_dconf
	/home/carter/.config/dconf
t/home/carter//.local/share/vifm/Trash/000_opera
	/home/carter/.config/opera
t/home/carter//.local/share/vifm/Trash/000_mpv
	/home/carter/.config/mpv
t/home/carter//.local/share/vifm/Trash/000_abandoned-tannery.jpg
	/home/carter/pix/abandoned-tannery.jpg
t/home/carter//.local/share/vifm/Trash/000_rotting-house.jpg
	/home/carter/pix/rotting-house.jpg
t/home/carter//.local/share/vifm/Trash/000_the-penitent.jpg
	/home/carter/pix/ching-yeh/the-penitent.jpg
t/home/carter//.local/share/vifm/Trash/000_fetters-my-feelings_paul-nung.jpg
	/home/carter/dwn/fetters-my-feelings_paul-nung.jpg
t/home/carter//.local/share/vifm/Trash/000_the-creator.jpg
	/home/carter/dwn/the-creator.jpg
t/home/carter//.local/share/vifm/Trash/000_jakins-peasant-cube-2020-04-17-2.txt
	/home/carter/dwn/jakins-peasant-cube-2020-04-17-2.txt
t/home/carter//.local/share/vifm/Trash/000_first-circle_shahab-alizadeh.jpg
	/home/carter/dwn/first-circle_shahab-alizadeh.jpg
t/home/carter//.local/share/vifm/Trash/000_fehbg
	/home/carter/.local/bin/fehbg
t/home/carter//.local/share/vifm/Trash/000_fonts-
	/home/carter/repo/fonts-
t/home/carter//.local/share/vifm/Trash/000_h
	/home/carter/repo/h
t/home/carter//.local/share/vifm/Trash/000_wall
	/home/carter/.config/bspwm/wall
t/home/carter//.local/share/vifm/Trash/000_Desktop
	/home/carter/Desktop
t/home/carter//.local/share/vifm/Trash/001_Desktop
	/home/carter/.config/bspwm/Desktop
t/home/carter//.local/share/vifm/Trash/000_dark-wave.jpg
	/home/carter/dwn/dark-wave.jpg
t/home/carter//.local/share/vifm/Trash/000_dead-river.jpg
	/home/carter/pix/dead-river.jpg
t/home/carter//.local/share/vifm/Trash/000_wallhaven-zm72ry.jpg
	/home/carter/dwn/wallhaven-zm72ry.jpg
t/home/carter//.local/share/vifm/Trash/000_Mail
	/home/carter/Mail
t/home/carter//.local/share/vifm/Trash/000_Mick Gordon - 11. BFG Division-QHRuTYtSbJQ.opus
	/home/carter/Mick Gordon - 11. BFG Division-QHRuTYtSbJQ.opus
t/home/carter/cmn/.vifm-Trash-1000/000_116_1000.jpg
	/home/carter/cmn/.reona-satomi-hiromoto/116_1000.jpg
t/home/carter//.local/share/vifm/Trash/000_IMG_20200630_174218(1).jpg
	/home/carter/dwn/IMG_20200630_174218(1).jpg
t/home/carter//.local/share/vifm/Trash/000_config.h
	/home/carter/qmk_firmware/keyboards/lily58/keymaps/jcdalton/config.h
t/home/carter//.local/share/vifm/Trash/000_rules.mk
	/home/carter/qmk_firmware/keyboards/lily58/keymaps/jcdalton/rules.mk
t/home/carter//.local/share/vifm/Trash/000_OffVsOnCampusLiving.md
	/home/carter/dox/OffVsOnCampusLiving.md
t/home/carter//.local/share/vifm/Trash/000_budget.md
	/home/carter/dox/budget.md
t/home/carter//.local/share/vifm/Trash/000_housing.md
	/home/carter/dox/housing.md
t/home/carter//.local/share/vifm/Trash/000_network-error
	/home/carter/dox/network-error
t/home/carter//.local/share/vifm/Trash/000_overview
	/home/carter/dox/overview
t/home/carter//.local/share/vifm/Trash/000_OLD TESTS-20181218.zip
	/home/carter/dox/OLD TESTS-20181218.zip
t/home/carter//.local/share/vifm/Trash/000_plan-b.md
	/home/carter/dox/plan-b.md
t/home/carter//.local/share/vifm/Trash/000_plan2.md
	/home/carter/dox/plan2.md
t/home/carter//.local/share/vifm/Trash/000_plan3.md
	/home/carter/dox/plan3.md
t/home/carter//.local/share/vifm/Trash/000_resp-papa
	/home/carter/dox/resp-papa
t/home/carter//.local/share/vifm/Trash/000_test1af18.pdf
	/home/carter/dox/test1af18.pdf
t/home/carter//.local/share/vifm/Trash/000_test2af18.pdf
	/home/carter/dox/test2af18.pdf
t/home/carter//.local/share/vifm/Trash/000_test3su18.pdf
	/home/carter/dox/test3su18.pdf
t/home/carter//.local/share/vifm/Trash/000_todo-200528
	/home/carter/dox/todo-200528
t/home/carter//.local/share/vifm/Trash/000_todo.tmp
	/home/carter/dox/todo.tmp
t/home/carter//.local/share/vifm/Trash/000_todo_4-1.md
	/home/carter/dox/todo_4-1.md
t/home/carter//.local/share/vifm/Trash/000_archlinux-2020.04.01-x86_64.iso.torrent
	/home/carter/dwn/archlinux-2020.04.01-x86_64.iso.torrent
t/home/carter//.local/share/vifm/Trash/000_degree-audit-04022020.pdf
	/home/carter/dwn/degree-audit-04022020.pdf
t/home/carter/cmn/.vifm-Trash-1000/000_repo
	/home/carter/cmn/repo
t/home/carter/cmn/.vifm-Trash-1000/000_nicene-creed.notes
	/home/carter/cmn/nicene-creed.notes
t/home/carter/cmn/.vifm-Trash-1000/000_.class.todo.swp
	/home/carter/cmn/.class.todo.swp
t/home/carter/cmn/.vifm-Trash-1000/000_.class.todo.un~
	/home/carter/cmn/.class.todo.un~
t/home/carter/cmn/.vifm-Trash-1000/000_class.todo~
	/home/carter/cmn/class.todo~
t/home/carter/cmn/.vifm-Trash-1000/000_want.lst
	/home/carter/cmn/want.lst
t/home/carter/cmn/.vifm-Trash-1000/000_.rotisserie.swp
	/home/carter/cmn/.rotisserie.swp
t/home/carter/cmn/.vifm-Trash-1000/000_3.1-waveforms-1.5kHz.jpg
	/home/carter/cmn/ECE-302-002/lab/lab1/3.1-waveforms-1.5kHz.jpg
t/home/carter/cmn/.vifm-Trash-1000/000_q.log
	/home/carter/cmn/ECE-302-002/lab/lab1/q.log
t/home/carter//.local/share/vifm/Trash/000_20200817162358178.pdf
	/home/carter/dwn/20200817162358178.pdf
t/home/carter//.local/share/vifm/Trash/000_lecture_3.mp4
	/home/carter/dwn/lecture_3.mp4
t/home/carter//.local/share/vifm/Trash/000_lecture_3.mp4.part
	/home/carter/dwn/lecture_3.mp4.part
t/home/carter//.local/share/vifm/Trash/000_lecture_5.mp4
	/home/carter/dwn/lecture_5.mp4
t/home/carter//.local/share/vifm/Trash/000_lecture_5.mp4.part
	/home/carter/dwn/lecture_5.mp4.part
t/home/carter//.local/share/vifm/Trash/000_Arduino
	/home/carter/Arduino
t/home/carter//.local/share/vifm/Trash/000_King's Quest 4 - The Perils of Rosella - Dan goes solo-dpyj6WoGaPE.f137.mp4.part
	/home/carter/King's Quest 4 - The Perils of Rosella - Dan goes solo-dpyj6WoGaPE.f137.mp4.part
t/home/carter//.local/share/vifm/Trash/000_quartus-lite-20.1.0.711
	/home/carter/dwn/quartus-lite-20.1.0.711
t/home/carter//.local/share/vifm/Trash/000_Cadence Orcad Lite 16.6.rdp
	/home/carter/dwn/Cadence Orcad Lite 16.6.rdp
t/home/carter//.local/share/vifm/Trash/000_DALTON_JACOB_Pay_Statement_20200605.pdf
	/home/carter/dwn/DALTON_JACOB_Pay_Statement_20200605.pdf
t/home/carter//.local/share/vifm/Trash/000_DALTON_JACOB_Pay_Statement_20200619.pdf
	/home/carter/dwn/DALTON_JACOB_Pay_Statement_20200619.pdf
t/home/carter//.local/share/vifm/Trash/000_DALTON_JACOB_Pay_Statement_20200703.pdf
	/home/carter/dwn/DALTON_JACOB_Pay_Statement_20200703.pdf
t/home/carter//.local/share/vifm/Trash/000_DALTON_JACOB_Pay_Statement_20200717.pdf
	/home/carter/dwn/DALTON_JACOB_Pay_Statement_20200717.pdf
t/home/carter//.local/share/vifm/Trash/000_ECE PSCAD 4.6.3.rdp
	/home/carter/dwn/ECE PSCAD 4.6.3.rdp
t/home/carter//.local/share/vifm/Trash/000_HW2_basecode.v
	/home/carter/dwn/HW2_basecode.v
t/home/carter//.local/share/vifm/Trash/000_NC_BILL_0719-20191203.pdf
	/home/carter/dwn/NC_BILL_0719-20191203.pdf
t/home/carter//.local/share/vifm/Trash/000_NC_BILL_0719-20200210.pdf
	/home/carter/dwn/NC_BILL_0719-20200210.pdf
t/home/carter//.local/share/vifm/Trash/000_NC_BILL_0719-20200708.pdf
	/home/carter/dwn/NC_BILL_0719-20200708.pdf
t/home/carter//.local/share/vifm/Trash/000_Visit_Summary_1590437534661.pdf
	/home/carter/dwn/Visit_Summary_1590437534661.pdf
t/home/carter//.local/share/vifm/Trash/000_XBian-installer
	/home/carter/dwn/XBian-installer
t/home/carter//.local/share/vifm/Trash/000_XBian-installer-Linux.zip
	/home/carter/dwn/XBian-installer-Linux.zip
t/home/carter//.local/share/vifm/Trash/000_XBian_Latest_rpi4.img
	/home/carter/dwn/XBian_Latest_rpi4.img
t/home/carter//.local/share/vifm/Trash/000_archlinux-2020.04.01-x86_64.iso
	/home/carter/dwn/archlinux-2020.04.01-x86_64.iso
t/home/carter//.local/share/vifm/Trash/000_audit-08-25-20.pdf
	/home/carter/dwn/audit-08-25-20.pdf
t/home/carter//.local/share/vifm/Trash/000_combinepdf-1.pdf
	/home/carter/dwn/combinepdf-1.pdf
t/home/carter//.local/share/vifm/Trash/000_combinepdf.pdf
	/home/carter/dwn/combinepdf.pdf
t/home/carter//.local/share/vifm/Trash/000_jpgtopdf_org.pdf
	/home/carter/dwn/jpgtopdf_org.pdf
t/home/carter//.local/share/vifm/Trash/000_spotify-client_1.1.26.501.gbe11e53b-15_amd64.deb
	/home/carter/dwn/spotify-client_1.1.26.501.gbe11e53b-15_amd64.deb
t/home/carter//.local/share/vifm/Trash/000_tmp2
	/home/carter/tmp2
t/home/carter//.local/share/vifm/Trash/000_1.ods
	/home/carter/1.ods
t/home/carter//.local/share/vifm/Trash/000_Untitled 1.ods
	/home/carter/Untitled 1.ods
t/home/carter//.local/share/vifm/Trash/000_solid-.xcf
	/home/carter/solid-.xcf
t/home/carter//.local/share/vifm/Trash/000_Lab4_BJTamp_online(1).pdf
	/home/carter/dwn/Lab4_BJTamp_online(1).pdf

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
